[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,docs/,env/,fabfile/
ignore=F401

[pytest]
DJANGO_SETTINGS_MODULE = settings.test
norecursedirs = .git */migrations/* */static/* docs env
