[tox]
envlist = py39, lint
skipsdist = true

[testenv]
deps =
    django
    pytest
    pytest-django
    coverage
commands =
    coverage run -m pytest
    coverage report

setenv =
    DJANGO_SETTINGS_MODULE = settings.test
    DJANGO_SERVER = django
    DJANGO_SERVER_PORT = 8000

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 apps settings middleware

[flake8]
exclude = .tox,env,venv,migrations,node_modules,bower_components
max-line-length = 88
