upstream prometheus {
  server prometheus:9090 fail_timeout=0;
}

upstream grafana {
  server grafana:3000 fail_timeout=0;
}

upstream statsd_exporter {
  server statsd:9102 fail_timeout=0;
}

upstream alert_manager {
  server alert_manager:9093 fail_timeout=0;
}

server {
  server_name localhost;
  listen 5000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /prometheus {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://prometheus;
    auth_basic "EvalAI Alertmanager is protected";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /grafana {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://grafana;
  }

  location /statsd {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://statsd_exporter;
  }

  location /alert_manager {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://alert_manager;
    auth_basic "EvalAI Alertmanager is protected";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
