upstream django_app {
  server django:8000 fail_timeout=0;
}

upstream statsd_exporter {
  server statsd:9102 fail_timeout=0;
}

upstream node_exporter {
  server node_exporter:9100 fail_timeout=0;
}

upstream push_gateway {
  server push_gateway:9091 fail_timeout=0;
}

server {
  server_name staging.eval.ai;
  listen 80;
  return 301 https://staging.eval.ai$request_uri;
}

server {
  server_name staging.eval.ai;
  listen 443 ssl;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  ssl on;
  ssl_certificate /etc/ssl/eval_ai.crt;
  ssl_certificate_key /etc/ssl/eval_ai.key;
  ssl_prefer_server_ciphers on;
  # enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://django_app;
  }

  location /statsd {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://statsd_exporter;
  }

  location /node_exporter {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://node_exporter/metrics;
  }

  location /push_gateway {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://push_gateway;
  }
}
