server {
  listen 80;
  listen 443 ssl;
  server_name beta-staging.eval.ai;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  ssl on;
  ssl_certificate /etc/ssl/eval_ai.crt;
  ssl_certificate_key /etc/ssl/eval_ai.key;
  ssl_prefer_server_ciphers on;
  #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}
