<p>This is the only phase in this challenge. It evaluates algorithms on the task of digit classification for the <b>MNIST Challenge 2018</b>. Evaluation (i.e., 'Running' status) takes about 1 minute.

The training data is available in training.csv and it has a column called 'label' that shows the corresponding label. The test dataset is available in testing.csv. All the columns apart from the 'label' column represent the pixel color values(0 - 255). Use this to generate prediction labels and make a submission. Check the sample submission file submission.csv for an example submission.
</p>
