<div class="row" style="text-align: center;font-family: Calibri">
The MNIST database of handwritten digits, available from <a href="http://yann.lecun.com/exdb/mnist/" style="cursor:pointer">this page</a>, has a training set of 60,000 examples, and a test set of 10,000 examples. It is a subset of a larger set available from NIST. The digits have been size-normalized and centered in a fixed-size image.
It is a good database for people who want to try learning techniques and pattern recognition methods on real-world data while spending minimal efforts on preprocessing and formatting.
</div>