title: MNIST Challenge 2018
short_description: The MNIST database is a good digit image database for people who want to try learning techniques and pattern recognition methods on real-world data while spending minimal efforts on preprocessing and formatting.
description: description.html
evaluation_details: evaluation_details.html
terms_and_conditions: terms_and_conditions.html
image : mnist.png
submission_guidelines: submission_guidelines.html
evaluation_script: evaluation_script.zip
start_date: 2018-03-15 20:00:00
end_date: 2018-12-30 20:00:00

leaderboard:
  - id: 1
    schema: {"labels": ["test_score"], "default_order_by": "test_score"}

challenge_phases:
  - id: 1
    name: test-mnist2018
    description: challenge_description.html
    leaderboard_public: True
    is_public: True
    start_date: 2018-03-15 20:00:00
    end_date: 2018-12-30 20:00:00
    test_annotation_file: test_annotation.txt
    codename: test-mnist2018
    max_submissions_per_day: 10
    max_submissions: 999


dataset_splits:
  - id: 1
    name: split1
    codename: split1
  - id: 2
    name: split2
    codename: split2
  

challenge_phase_splits:
  - challenge_phase_id: 1
    leaderboard_id: 1
    dataset_split_id: 1
    visibility: 3
  - challenge_phase_id: 1
    leaderboard_id: 1
    dataset_split_id: 2
    visibility: 3