[program:uwsgi]
directory=/code
environment=DJANGO_SETTINGS_MODULE="settings.prod"
command=/usr/local/bin/uwsgi --ini=docker/web/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stopsignal=INT

# websockets confi(Not in use for V1)
# [program:asgi]
# directory=/code
# command=/usr/local/bin/daphne -b 0.0.0.0 -p 8001 liveblog.asgi:channel_layer
# [program:runworker]
# directory=/code
# command=python manage.py runworker
