upstream remote{
    server evalai:8000;
}


upstream nodejs{
    server evalai:8888;
}

# Websocket uptream is commented since we are not going to use for V1
# upstream websockets{
#     server evalai:8001;
# }

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location / {
        uwsgi_pass  remote;
        include     /etc/nginx/conf.d/uwsgi_params;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";

    }

# Websocket config is commented since we are not going to use for V1
#     location /stream {
#         proxy_pass          http://evalai:8001;
#         proxy_http_version  1.1;
#         proxy_set_header    Upgrade $http_upgrade;
#         proxy_set_header    Connection "Upgrade";
#     }


}

server {
  listen 80;

  root /code/frontend;
  index index.html index.htm;

  location / {
          # If you want to enable html5Mode(true) in your angularjs app for pretty URL
          # then all request for your angularJS app will be through index.html
          try_files $uri /index.html;
  }
}
