upstream remote{
    server django:8000;
}

server {
    listen      8080;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  remote;
        include     /etc/nginx/conf.d/uwsgi_params;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";

    }
}

server {
  listen 80;
  root /code/frontend;
  index index.html index.htm;

  location / {
          try_files $uri /index.html;
  }
}
