upstream django {
    server django:8000;
}

error_log /evalai/logs/nginx_error.log;
access_log /evalai/logs/nginx_access.log;

server {
    listen      80;
    #server_name evalai.cloudcv.org; # substitute your machine's IP address or FQDN
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /evalai/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /evalai/static;       # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /evalai/uwsgi_params; # the uwsgi_params file you installed
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

    location /chat {
      proxy_pass          http://127.0.0.1:8000;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "Upgrade";
    }
}
