asgi-redis==1.4.3
boto3==1.13.16
botocore==1.16.16
vine==1.3.0
celery[sqs]==4.3.0
commonmark==0.5.4
django==1.11.23
django-allauth==0.40.0
django-filter==2.1.0
django-import-export==2.0.2
djangorestframework==3.9.3
djangorestframework-expiring-authtoken==0.1.4
django-cors-headers==1.3.1
django-rest-auth[with_social]==0.9.2 
django-ses==0.8.5
docker-compose==1.21.0
drfdocs==0.0.11
drf-yasg==1.11.0
kubernetes==10.0.1
moto==1.3.8
pika==0.10.0
pickleshare==0.7.4
Pillow==6.2.0
psycopg2==2.7.3.2
pycurl==7.43.0.1
PyYaml==4.2b1
proc==0.10.1
rstr==2.2.5
sendgrid==5.6.0
