asgi-redis==1.4.3
boto3==1.28.78
botocore==1.31.78
celery[sqs]==5.3.4
cfn-lint==0.89.2
commonmark==0.9.1
datadog==0.39.0
django-allauth==0.57.0
django-cors-headers==4.3.0
django-filter==23.3
django-import-export==3.3.1
django-rest-auth[with_social]==0.9.5
django-ses==3.5.2
django==4.2.9
djangorestframework-expiring-authtoken==0.1.4
djangorestframework-simplejwt==5.3.1
djangorestframework==3.14.0
docker-compose==1.29.2
drf-spectacular>=0.27.0,<1.0
drfdocs==0.0.11
importlib-metadata<7.0
kubernetes==28.1.0
moto==4.2.9
networkx==3.1
pickleshare==0.7.5
pika==1.3.2
Pillow==10.1.0
proc==1.0
psycopg2-binary==2.9.9
pycurl==7.45.2
PyJWT==2.8.0
PyYaml==6.0.1
rstr==3.2.2
sendgrid==6.11.0
vine==5.1.0
