[program:uwsgi]
directory=/code
environment=DJANGO_SETTINGS_MODULE="settings.dev"
command=/usr/local/bin/uwsgi --ini=docker/django/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stopsignal=INT
