upstream django_app {
  server django:8000 fail_timeout=0;
}

upstream node_exporter {
  server node_exporter:9100 fail_timeout=0;
}

server {
  server_name evalapi.cloudcv.org evalai.cloudcv.org;
  listen 80;
  listen 443;
  return 301 https://eval.ai$request_uri;

  ssl off;
  ssl_certificate /etc/ssl/__cloudcv_org.crt;
  ssl_certificate_key /etc/ssl/cloudcv.key;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

server {
  server_name eval.ai;
  listen 80;
  return 301 https://eval.ai$request_uri;
}

server {
  server_name eval.ai;
  listen 443 ssl;
  sendfile on;
  default_type application/octet-stream;

  client_max_body_size 200M;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  root /code/frontend;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|woff2|css|js)$ {
      expires 365d;
  }

  # Redirect frontend v2 challenge URL for backward compatibility
  location ~ ^/challenge/(?<suffix>.+) {
    return 301 https://eval.ai/web/challenges/challenge-page/$suffix;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://django_app;
  }

  location /node_exporter {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://node_exporter/metrics;
  }

  ssl on;
  ssl_certificate /etc/ssl/eval_ai.crt;
  ssl_certificate_key /etc/ssl/eval_ai.key;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
