upstream django_app {
  server django:8000 fail_timeout=0;
}

server {
  server_name staging-evalai.cloudcv.org;
  listen 80;
  client_max_body_size 400M;
  rewrite ^/(.*) https://staging-evalai.cloudcv.org/$1 permanent;

  # Access Logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://django_app;
  }
}

server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  server_name evalai-staging.cloudcv.org;
  client_max_body_size 200M;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  root /code/frontend;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
