upstream django_app {
  server django:8000 fail_timeout=0;
}

# Django server
server {
  listen 80;
  server_name evalapi.yashdusing.me.uk;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name evalapi.yashdusing.me.uk;
  client_max_body_size 400M;
  # rewrite ^/(.*) http://evalapi.yashdusing.me.uk/$1 permanent;

  ssl_certificate /etc/letsencrypt/live/yashdusing.me.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yashdusing.me.uk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Access Logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://django_app/;
  }
}

# Nodejs
server {
  listen 80;
  server_name yashdusing.me.uk evalai.yashdusing.me.uk;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  sendfile on;
  default_type application/octet-stream;
  # 
  server_name yashdusing.me.uk evalai.yashdusing.me.uk;
  ssl_certificate /etc/letsencrypt/live/yashdusing.me.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yashdusing.me.uk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  client_max_body_size 200M;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  root /code/frontend;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}